<resources>
    <string name="app_name">MoBook</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="activity_title_home">Notes</string>
    <string name="msg_no_notes">No notes found!</string>
    <string name="lbl_new_note_title">New Note</string>
    <string name="lbl_edit_note_title">Edit Note</string>
    <string name="hint_enter_note">Enter your note!</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="title">TITLE</string>
    <string name="description">DESCRIPTION</string>
    <string name="title_activity_intro">Movie App</string>
    <string name="show">SHOW</string>
    <string name="name">Name</string>
    <string name="send">Send</string>
    <string name="title_activity_main3">Main3Activity</string>
</resources>
