<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@color/background">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/profilepicture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_book"/>
        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilepicture"
            android:hint="Bookname"
            android:fontFamily="serif"
            android:text=""
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname"
            android:hint="Genres"
            android:fontFamily="serif"
            android:text=""
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genres"
            android:hint="Book Name"
            android:fontFamily="serif"
            android:text="BookName"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/bookDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookName"
        android:hint="Book Description"
        android:text="Book Description"
        android:fontFamily="serif"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookDescription"
        android:hint="Book Author"
        android:fontFamily="serif"
        android:text="Book Author"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />


    <Button
        android:id="@+id/buttonAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookAuthor"
        android:layout_centerInParent="true"
        android:background="@drawable/button_states"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        android:onClick="borrow"
        android:text="Borrow"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonShowData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddData"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:onClick="viewUserBookTable"
        android:background="@drawable/button_states"
        android:textColor="#FFFFFF"
        android:text="Exchange"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowData"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:hint="user id"
        />

    <EditText
        android:id="@+id/BookId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserId"
        android:layout_centerInParent="true"
        android:hint="book Id"
        android:fontFamily="serif"
        />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="326dp" />
</RelativeLayout>
</ScrollView>