<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@android:color/holo_blue_dark">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/profilepicture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_book"/>
        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilepicture"
            android:hint="Bookname"
            android:text=""
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname"
            android:hint="Genres"
            android:text=""
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genres"
            android:hint="Book Name"
            android:text="BookName"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/bookDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookName"
        android:hint="Book Description"

        android:text="Book Description"

        android:layout_centerInParent="true"
        android:textSize="30sp"
        ></TextView>
    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookDescription"
        android:hint="Book Author"

        android:text="Book Author"

        android:layout_centerInParent="true"
        android:textSize="30sp"
        ></TextView>


    <Button
        android:id="@+id/buttonAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookAuthor"
        android:layout_centerInParent="true"
        android:onClick="addUserBookData"

        android:text="Insert"
        android:textSize="20sp" />
    <Button
        android:id="@+id/buttonShowData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddData"
        android:layout_centerInParent="true"
        android:onClick="viewUserBookTable"

        android:text="Display"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UserId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowData"
        android:layout_centerInParent="true"

        android:hint="user id"
        ></EditText>
    <EditText
        android:id="@+id/BookId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserId"
        android:layout_centerInParent="true"

        android:hint="book Id"
        ></EditText>

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="326dp" />
</RelativeLayout>
</ScrollView>