<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@android:color/holo_blue_dark">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/profilepicture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_book"/>
        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilepicture"
            android:hint="Bookname"
            android:text=""
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname"
            android:hint="Genres"
            android:text=""
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genres"
            android:hint="Book Name"
            android:text="BookName"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/bookDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favbooks"
        android:hint="Book Description"

        android:text="Book Description"

        android:layout_centerInParent="true"
        android:textSize="30sp"
        ></TextView>
    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookDescription"
        android:hint="Book Author"

        android:text="Book Author"

        android:layout_centerInParent="true"
        android:textSize="30sp"
        ></TextView>

</RelativeLayout>