<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebc964"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:paddingLeft="40dp"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="@color/cardview_shadow_end_color"
        />

    <EditText
        android:id="@+id/editText_add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Say something"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        tools:ignore="MissingConstraints"></EditText>
    <Button
        android:id="@+id/add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        app:layout_constraintStart_toEndOf="@+id/editText_add_data"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        android:textAllCaps="false"
        android:text="Send"
        tools:ignore="MissingConstraints"
        ></Button>



</androidx.constraintlayout.widget.ConstraintLayout>