<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ebc964"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/profile"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
    android:layout_marginBottom="64dp"
    android:layout_marginTop="48dp"
    android:src="@drawable/ic_profile"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:paddingRight="20dp"
    android:layout_height="90dp"
    android:layout_width="90dp"/>

 <TextView
     android:id="@+id/book_id"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="ID"
     android:textColor="#000"
     android:fontFamily="serif"
     app:layout_constraintStart_toEndOf="@+id/name"
     tools:ignore="MissingConstraints"/>
 <TextView
     android:id="@+id/name"
     android:layout_width="200dp"
     android:layout_height="wrap_content"
     android:text="@string/title"
     android:textColor="#000"
     android:fontFamily="serif"
     app:layout_constraintStart_toEndOf="@+id/profile"
     app:layout_constraintTop_toTopOf="@+id/book_id"/>
 <TextView
     android:id="@+id/surname"
     android:layout_width="200dp"
     android:layout_height="wrap_content"
     android:text="@string/description"
     android:textColor="#000"
     app:layout_constraintStart_toEndOf="@+id/profile"
     android:paddingTop="100dp"
     android:fontFamily="serif"
     tools:ignore="MissingConstraints" />
 <TextView
     android:id="@+id/marks"
     android:layout_width="200dp"
     android:layout_height="wrap_content"
     android:text="@string/description"
     android:textColor="#000"
     android:fontFamily="serif"
     app:layout_constraintStart_toEndOf="@+id/profile"
     app:layout_constraintTop_toBottomOf="@+id/surname"
     android:paddingTop="100dp"
     tools:ignore="MissingConstraints" />
 <TextView
     android:id="@+id/timestamp"
     android:layout_width="150dp"
     android:layout_height="wrap_content"
     app:layout_constraintStart_toEndOf="@+id/profile"
     app:layout_constraintTop_toBottomOf="@+id/marks"
     android:fontFamily="serif"
     android:textColor="#000"
     android:textSize="@dimen/timestamp" />
 <Button
     android:id="@+id/go_to_book_page"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="serif"
     app:layout_constraintStart_toEndOf="@+id/marks"
     app:layout_constraintTop_toBottomOf="@+id/marks"
     android:textAllCaps="false"
     android:text="BookPage"
     tools:ignore="MissingConstraints"
     ></Button>
 <Button
     android:id="@+id/bookActivity"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="serif"
     app:layout_constraintEnd_toEndOf="@+id/marks"
     app:layout_constraintTop_toBottomOf="@+id/marks"
     android:textAllCaps="false"
     android:text="Go To"
     tools:ignore="MissingConstraints"
     ></Button>

 <View
     android:layout_width="match_parent"
     android:layout_height="2dp"
     android:background="#808080"
     app:layout_constraintBottom_toBottomOf="@+id/go_to_book_page"
     />


</androidx.constraintlayout.widget.ConstraintLayout>